[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]


[template public generate(p : Package)]
[comment @main /]
[file ('/documento.html', false, 'UTF-8')]
<html>
<body>
<ul>
[p.packagedElement->filter(Class).generateElement()/]
</ul>
</body>
</html>

[/file]

[/template]
[template public generateElement(c:Class)]
<li>[c.name/]</li>
<ul>[c.attribute.generateAtributo()/]</ul>
[/template]

[template public generateAtributo(a: Property)]
<li>[a.name/]</li>
[/template]